# ProjectWork

./: LICENSE.txt  README.md
CRP/: CRP.sln
CRP/CRP/: CRP.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CRP/CRP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CRP/CRP/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CRP/CRP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRP/CRP/Pages/: AddPatient.razor  DeletePatient.razor  DiagnosisManager.razor  EditPatient.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManagePatient.razor  PatientList.razor  _Host.cshtml
CRP/CRP/Properties/: launchSettings.json
CRP/CRP/Shared/: MainLayout.razor  NavMenu.razor
CRP/DataAccessLayer/: DataAccessLayer.csproj
CRP/DataAccessLayer/Models/: ClmanagerContext.cs  Illness.cs  IllnessSymptom.cs  MedicalRecord.cs  Patient.cs  Symptom.cs
CRP/DataAccessLayer/Services/: IllnessService.cs  MedicalRecordService.cs  PatientService.cs  SymptomService.cs
CRP/MachineLearningPrediction/: MachineLearningPrediction.csproj
CRP/MachineLearningPrediction/Engines/: IllnessPredictionEngine.consumption.cs  IllnessPredictionEngine.evaluate.cs  IllnessPredictionEngine.mbconfig  IllnessPredictionEngine.mlnet  IllnessPredictionEngine.training.cs
CRP/MachineLearningPrediction/Services/: PredictionService.cs
CliMg/: CliMg.sln
CliMg/CliMg/: CliMg.csproj  Dockerfile  IllnessModel.consumption.cs  IllnessModel.evaluate.cs  IllnessModel.mbconfig  IllnessModel.training.cs  Program.cs  _Imports.razor  appsettings.json
CliMg/CliMg/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CliMg/CliMg/Data/: ApplicationDbContext.cs  MedContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CliMg/CliMg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CliMg/CliMg/Data/Models/: Appointment.cs  Patient.cs  Prescription.cs  Record.cs
CliMg/CliMg/Data/Services/: AppointmentService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs
CliMg/CliMg/Migrations/: 20240322155304_InitialMigration.Designer.cs  20240322155304_InitialMigration.cs  MedContextModelSnapshot.cs
CliMg/CliMg/Pages/: AppointmentPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PatientPage.razor  PrescriptPage.razor  RecordPage.razor  _Host.cshtml
CliMg/CliMg/Properties/: launchSettings.json
CliMg/CliMg/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CliMg/IllnessModel_ConsoleApp1/: IllnessModel.consumption.cs  IllnessModel.evaluate.cs  IllnessModel.training.cs  IllnessModel_ConsoleApp1.csproj  Program.cs
CliMg/IllnessModel_WebApi/: IllnessModel.consumption.cs  IllnessModel.evaluate.cs  IllnessModel.mlnet  IllnessModel.training.cs  IllnessModel_WebApi.csproj  Program.cs
CliMg/IllnessModel_WebApi/Properties/: launchSettings.json
